<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: crimson;
            --box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
            
        }
        p {

            max-width: 600px;
        }
        h3 {
            max-width: 400px;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            box-shadow: var(--box-shadow);
        }

        a:hover {
            color:yellow
        }
        a:visited {
            color:crimson
        }
        .email-link:hover {
            color: blueviolet;

        }
        .email-link:visited {
            color: green;
        }
    </style>
</head>
<body>
    <h1>About me</h1>
    <h3>I am a CEO of my own company working on technology for healthcare</h3>
    <br />
    <a href="https://Jodatech.no" target="_blank">Jodatech homepage</a>
    <br />


    <a href="index.html">back to homepage</a>
    <br />

    <img src="bente.png" width="500px" alt="bente at the police webinar" />

    <p>
        <h1>Contact me</h1>
        <h3>
            Kristil at Jodatech, a company working with apps for collaboration and communications in different industries.
        </h3>
        <p>
            Sammen med Sykehuset Innlandet har vi utviklet løsningen Jodapro. Ambulansepersonell kontakter riktig lege for å gi raskere og bedre behandling, og valg av transport.

Omsorg handler om kunnskap, om pasient, om hvordan tjenesten gjør sin jobb og hva som er avtalt. Med Jodacare har alle som er involvert i omsorgen til en person med utviklingshemming samme nåtidsforståelse. Hele nettverket - både professionelle og nærstående - har tilgang til dagliglivet til den det gjelder. Her deles bilder, historier, videoer og alles profiler. Det betyr at vi vet hvem som gir den daglige omsorgen og alle kan følge med.
        </p>
        <img src="oda24.png" width="500px" alt="oda-celebration" />
        <p id="contact">
            please contact me at <a href="mailto:kristil@jodacare.com" class="email-link">kristil@jodacare.com</a> or at my office in Asker
        </p>
        <br />
        <a href="https://Jodatech.no" target="_blank">Jodatech homepage</a>
    </p>
</body>
</html>